{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "HRMDB": "Data Source=.;Initial Catalog=HRMDB;User Id=sa;Password=dcms"
  },
  "HRApiUrl": "http://localhost/HRWebAPIForFW/",
  "AllowedHosts": "*"
}

